/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP3
// Date      : Sat Nov 13 20:07:20 2021
/////////////////////////////////////////////////////////////


module Reversed_HotCoding ( clk, reset, y );
  output [1:0] y;
  input clk, reset;
  wire   n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39,
         n40, n41, n42, n43;
  wire   [6:0] state;
  wire   [6:0] nextstate;
  assign y[1] = 1'b0;

  DFFSR \state_reg[0]  ( .D(nextstate[0]), .CLK(clk), .R(1'b1), .S(reset), .Q(
        nextstate[4]) );
  DFFSR \state_reg[4]  ( .D(nextstate[4]), .CLK(clk), .R(reset), .S(1'b1), .Q(
        state[4]) );
  DFFSR \state_reg[6]  ( .D(nextstate[6]), .CLK(clk), .R(reset), .S(1'b1), .Q(
        state[6]) );
  DFFSR \state_reg[3]  ( .D(nextstate[3]), .CLK(clk), .R(reset), .S(1'b1), .Q(
        state[3]) );
  DFFSR \state_reg[5]  ( .D(nextstate[5]), .CLK(clk), .R(reset), .S(1'b1), .Q(
        state[5]) );
  DFFSR \state_reg[2]  ( .D(nextstate[2]), .CLK(clk), .R(reset), .S(1'b1), .Q(
        state[2]) );
  DFFSR \state_reg[1]  ( .D(nextstate[1]), .CLK(clk), .R(reset), .S(1'b1), .Q(
        state[1]) );
  OAI21X1 U35 ( .A(n26), .B(n27), .C(n28), .Y(y[0]) );
  INVX1 U36 ( .A(n29), .Y(n27) );
  NOR2X1 U37 ( .A(n30), .B(n31), .Y(nextstate[6]) );
  NOR2X1 U38 ( .A(n32), .B(n33), .Y(nextstate[5]) );
  NAND2X1 U39 ( .A(n29), .B(n28), .Y(n33) );
  NOR2X1 U40 ( .A(n34), .B(n35), .Y(nextstate[3]) );
  NAND2X1 U41 ( .A(state[6]), .B(n36), .Y(n35) );
  NAND2X1 U42 ( .A(n31), .B(n37), .Y(n34) );
  NOR2X1 U43 ( .A(n37), .B(n38), .Y(nextstate[2]) );
  NAND2X1 U44 ( .A(n36), .B(n31), .Y(n38) );
  INVX1 U45 ( .A(state[4]), .Y(n31) );
  INVX1 U46 ( .A(n30), .Y(n36) );
  NAND3X1 U47 ( .A(n28), .B(n32), .C(n29), .Y(n30) );
  NOR2X1 U48 ( .A(state[1]), .B(state[2]), .Y(n29) );
  INVX1 U49 ( .A(state[3]), .Y(n32) );
  INVX1 U50 ( .A(state[5]), .Y(n37) );
  NOR2X1 U51 ( .A(n39), .B(n40), .Y(nextstate[1]) );
  NAND2X1 U52 ( .A(n28), .B(n41), .Y(n40) );
  INVX1 U53 ( .A(nextstate[4]), .Y(n28) );
  AOI21X1 U54 ( .A(n41), .B(n42), .C(nextstate[4]), .Y(nextstate[0]) );
  NAND3X1 U55 ( .A(n26), .B(n39), .C(n43), .Y(n42) );
  NOR2X1 U56 ( .A(state[6]), .B(state[5]), .Y(n43) );
  INVX1 U57 ( .A(state[2]), .Y(n39) );
  NOR2X1 U58 ( .A(state[4]), .B(state[3]), .Y(n26) );
  INVX1 U59 ( .A(state[1]), .Y(n41) );
endmodule

